[wheel]
universal = 1


[metadata]
<<<<<<< Updated upstream
requires_dist =
        botocore==1.20.56
=======
<<<<<<< Updated upstream
requires-dist =
        botocore==2.0.0dev94
=======
requires_dist =
        botocore==1.20.56
        docutils>=0.10,<0.17
        s3transfer>=0.4.0,<0.5.0
        PyYAML>=3.10,<5.5
>>>>>>> Stashed changes
        colorama>=0.2.5,<0.4.4
>>>>>>> Stashed changes
        docutils>=0.10,<0.16
        s3transfer>=0.4.0,<0.5.0
        PyYAML>=3.10,<5.5
        colorama>=0.2.5,<0.4.4
        rsa>=3.1.2,<=4.5.0; python_version=='2.7'
        rsa>=3.1.2,<4.8; python_version>'2.7'

[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.md
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
