[theme]
inherit = basic
stylesheet = btdocs-basic.css
pygments_style = friendly

[options]
source_url =
feedback_url = https://www.github/com/aws/aws-cli/issues
feedback_sim_folder =
feedback_sim_assign =
feedback_description =
relative_url =
path_to_root =

